<.header>
  <%= @chat.title %>
  <:actions>
    <.link patch={~p"/chats/#{@chat}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit chat</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @chat.title %></:item>
</.list>

<.back navigate={~p"/chats"}>Back to chats</.back>

<.modal :if={@live_action == :edit} id="chat-modal" show on_cancel={JS.patch(~p"/chats/#{@chat}")}>
  <.live_component
    module={CozyCoderWeb.ChatLive.FormComponent}
    id={@chat.id}
    title={@page_title}
    action={@live_action}
    chat={@chat}
    patch={~p"/chats/#{@chat}"}
  />
</.modal>
